.markdown-section h1 {
    border: 2px solid #8dd30054;
    color: #8dd300;
    border-radius: 4px;
    padding: 12px 30px;
    margin-bottom: 10px;
    font-size: 22px;
    background: #8dd30014;
}
.markdown-section h2 {
    color: #8dd300;
    font-size: 17px;
}
.markdown-section figure, .markdown-section p, .markdown-section ol, .markdown-section ul {
    margin: .6em 0;
}
.fa-check,.fa-dot-circle {
    color: #40e921;
}
@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_ar_400.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:400;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_en_400.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:500;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_ar_500.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:500;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_en_500.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_ar_700.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Tajawal Pro';font-style:normal;font-weight:700;font-display:swap;src:url(https://host.iscodi.com/assets/fonts/Tajawal_Enhanced_en_700.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}

    body {
      font-family:'Tajawal Pro';    
      font-weight: 500;
    }
  
    .markdown-section img {
    box-shadow: 0px 8px 30px rgb(115 79 32 / 7%);
    border: 1px solid rgb(115 79 32 / 7%);
}
/* إجبار زر التبديل على الظهور على اليمين */
.sidebar-toggle, 
.sidebar-toggle span, 
.sidebar-toggle:hover, 
.sidebar-toggle:focus {
    right: 0 !important;
    left: auto !important;
    transform: translateX(0) !important;
    border-radius: 0 4px 4px 0 !important;
    direction: ltr !important;
    transition: right 0.3s ease !important;
    position: fixed !important;
    z-index: 1000 !important;
}

.sidebar-toggle:hover {
    right: 0 !important;
}

/* عند فتح الشريط الجانبي، يتحرك الزر معه */
body.sidebar-open .sidebar-toggle {
    right: var(--sidebar-width) !important;
    transition: right 0.3s ease !important;
    z-index: 1001 !important;
}
 
/* ضمان تحرك الزر بسلاسة مع الشريط الجانبي */
.sidebar {
    transition: transform 0.3s ease !important;
    right: 0 !important;
}

body.sidebar-open .sidebar {
    transform: translateX(0) !important;
}

/* تحسين موضع الزر عند إغلاق الشريط الجانبي */
body:not(.sidebar-open) .sidebar-toggle {
    right: 0 !important;
}

/* إضافة تعديلات إضافية للتحكم في الشريط الجانبي */
.content {
    margin-right: 0 !important;
    transition: margin-right 0.3s ease !important;
}

body.sidebar-open .content {
    margin-right: var(--sidebar-width) !important;
}

/* ضمان عرض الشريط الجانبي بشكل صحيح */
@media (min-width: 0) {
    .sidebar {
        width: var(--sidebar-width, 300px) !important;
        right: 0 !important;
    }

    .sidebar-toggle {
        right: 0 !important;
    }

    body.sidebar-open .sidebar-toggle {
        right: var(--sidebar-width, 300px) !important;
    }
}

/* إعادة تعيين أي خصائص متعارضة */
body .sidebar-toggle,
html[dir="rtl"] .sidebar-toggle {
    right: 0 !important;
    left: auto !important;
}

/* ضمان موضع الزر بشكل صحيح */
@media (min-width: 0) {
    .sidebar-toggle {
        right: 0 !important;
        left: auto !important;
    }
}